<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Igor Estachio</title>
  </head>
  <body>
    <h1>Meu Portfolio.</h1>
    <h2>I'm Web Developer.</h2>
    <hr />
    <h3>
      <a href="public/birthday.html">Convite de Aniversário.</a>
    </h3>
    <img src="./assets/images/birthday.png" alt="birthday" height="300px" />

    <h3>
      <a href="public/movie-ranking.html">Meu Ranking de Filmes.</a>
    </h3>
    <img src="./assets/images/filmes.png" alt="filmes" height="300px" />
    <hr />
    <a href="./public/contact.html">Contato</a>
    <a href="./public/about.html">Sobre Mim</a>
  </body>
</html>
